[global]
direct=1
buffered=0
gtod_reduce=1

randrepeat=1
;startdelay=10

filesize=4G
overwrite=1

; run time limit
size=4G
runtime=600s
ramp_time=10s

; OS options
;nice=-20
prio=0
fallocate=posix
ioengine=libaio

; logging
group_reporting=1
